spring.application.name=jrebel-rocks
spring.datasource.url=jdbc:mysql://localhost:3306/luisin?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=example
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration,db/data
spring.flyway.url=jdbc:mysql://localhost:3306?allowPublicKeyRetrieval=true
spring.flyway.user=root
spring.flyway.password=example
spring.flyway.defaultSchema=luisin